<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./main.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        main {
            height: auto;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            color: white;
            background-color: black;
        }

        .scroll-animate {
            opacity: 0;
            transition: opacity 0.6s ease-out;
        }

        .is-visible {
            opacity: 1;
        }

        .typing-effect {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 2rem;
            white-space: pre;
        }
    </style>
</head>

<body>
    <div>
        <section class="scroll-animate typing-effect"></section>
        <section class="scroll-animate"></section>
        <section class="scroll-animate"></section>
        <section class="scroll-animate"></section>
        <section class="scroll-animate"></section>
    </div>
</body>

</html>